# Video-Stream

./: .gitignore
code/: deploy.txt  video-admin.sql  video-pms.sql  資料庫表建立.txt
code/EasyMedia/: README.md  pom.xml
code/EasyMedia/emdata/: camera.mv.db  camera.trace.db
code/EasyMedia/src/main/java/com/zj/common/: AjaxResult.java  GlobalExceptionHandler.java  ResultCode.java
code/EasyMedia/src/main/java/com/zj/controller/: CloudCtrlController.java  HlsController.java  LoginController.java  StreamController.java
code/EasyMedia/src/main/java/com/zj/entity/: Camera.java
code/EasyMedia/src/main/java/com/zj/init/: InitServer.java
code/EasyMedia/src/main/java/com/zj/service/: HlsService.java
code/EasyMedia/src/main/java/com/zj/thread/: MediaTransferFlvByJavacv.java
code/EasyMedia/src/main/java/com/zj/vo/: CameraVo.java
code/HyperLPR_demo/: demo_camera.py  demo_flask_multicamera.py  demo_frame_rate.py  demo_imagezmq_client.py  demo_imagezmq_pub.py  demo_imagezmq_server.py  demo_imagezmq_sub.py  demo_plate_position.py  demo_plate_recognition.py  package-lock.json
code/HyperLPR_demo/config/: config.yaml  msg.yaml
code/video-admin/: .env.development  .env.production  .env.test  package.json
code/video-admin/src/: main.js  settings.js
code/video-admin/src/api/: camera copy.js  camera.js
code/video-admin/src/router/: index.js
code/video-admin/src/views/camera/: list.vue  save.vue  view copy 2.vue  view copy 3.vue  view copy 4.vue  view copy.vue  view.vue
code/video-admin/src/views/dashboard/admin/: index.vue
code/video-admin/src/views/dashboard/admin/components/: BoxCard.vue
code/video-admin/src/views/login/: index.vue
code/video-admin/src/views/test/: list.vue  view.vue
code/video-admin/src/views/test/components/: VideoComponent.vue  VideoPlayer.vue
code/video-front/: index.html  item.html  list.html
code/video-front/css/: style.css
code/video-front/js/: function.js
code/video-parent/: pom.xml
code/video-parent/renren-fast/: pom.xml
code/video-parent/renren-fast/src/main/resources/: application-dev.yml  bootstrap.properties
code/video-parent/renren-generator/src/main/resources/: application.yml  generator.properties
code/video-parent/video-admin/: package-lock.json  package.json
code/video-parent/video-admin/src/views/modules/common/: category-cascader.vue
code/video-parent/video-admin/src/views/modules/product/: camerainfo-add-or-update.vue  camerainfo.vue  category.vue
code/video-parent/video-common/: pom.xml
code/video-parent/video-common/src/main/java/com/ioariroi/common/exception/: RRException.java
code/video-parent/video-common/src/main/java/com/ioariroi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
code/video-parent/video-common/src/main/java/com/ioariroi/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
code/video-parent/video-gateway/: pom.xml
code/video-parent/video-gateway/src/main/java/com/ioariroi/video/: GatewayApplication.java
code/video-parent/video-gateway/src/main/java/com/ioariroi/video/config/: VideoCorsConfiguration.java
code/video-parent/video-product/: pom.xml
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/: ProductApplication.java
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/controller/: CameraImagesController.java  CameraInfoController.java  CameraInfoDescController.java  CategoryController.java
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/dao/: CameraImagesDao.java  CameraInfoDao.java  CameraInfoDescDao.java  CategoryDao.java
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/entity/: CameraImagesEntity.java  CameraInfoDescEntity.java  CameraInfoEntity.java  CategoryEntity.java
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/service/: CameraImagesService.java  CameraInfoDescService.java  CameraInfoService.java  CategoryService.java
code/video-parent/video-product/src/main/java/com/ioariroi/video/product/service/impl/: CameraImagesServiceImpl.java  CameraInfoDescServiceImpl.java  CameraInfoServiceImpl.java  CategoryServiceImpl.java
code/video-parent/video-product/src/main/resources/: application.yml  bootstrap.properties
code/video-parent/video-product/src/main/resources/mapper/product/: CameraInfoDescDao.xml
code/video-parent/video-product/src/main/resources/src/views/modules/product/: cameraimages.vue  camerainfo.vue  category-add-or-update.vue
code/video-parent/video-third-party/: pom.xml
code/video-parent/video-third-party/src/main/resources/: application.yml
